{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e04350a2-c210-11ef-8ed6-c985336faf87",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 112,
	"pxHei": 112,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "VerySimpleMap",
			"__type": "IntGrid",
			"__cWid": 7,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "scifi_platformTiles_16x16.png",
			"iid": "ed5e43d0-c210-11ef-8ed6-239d9f6585be",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [208,96], "f": 0, "t": 223, "d": [40,0], "a": 1 },
				{ "px": [96,0], "src": [208,96], "f": 0, "t": 223, "d": [40,6], "a": 1 },
				{ "px": [96,32], "src": [208,96], "f": 0, "t": 223, "d": [40,20], "a": 1 },
				{ "px": [0,64], "src": [208,96], "f": 0, "t": 223, "d": [40,28], "a": 1 },
				{ "px": [0,96], "src": [208,96], "f": 0, "t": 223, "d": [40,42], "a": 1 },
				{ "px": [96,96], "src": [208,96], "f": 0, "t": 223, "d": [40,48], "a": 1 },
				{ "px": [96,16], "src": [192,96], "f": 0, "t": 222, "d": [39,13], "a": 1 },
				{ "px": [96,48], "src": [192,96], "f": 0, "t": 222, "d": [39,27], "a": 1 },
				{ "px": [96,64], "src": [192,96], "f": 0, "t": 222, "d": [39,34], "a": 1 },
				{ "px": [96,80], "src": [192,96], "f": 0, "t": 222, "d": [39,41], "a": 1 },
				{ "px": [16,0], "src": [208,112], "f": 0, "t": 258, "d": [38,1], "a": 1 },
				{ "px": [32,0], "src": [208,112], "f": 0, "t": 258, "d": [38,2], "a": 1 },
				{ "px": [48,0], "src": [208,112], "f": 0, "t": 258, "d": [38,3], "a": 1 },
				{ "px": [64,0], "src": [208,112], "f": 0, "t": 258, "d": [38,4], "a": 1 },
				{ "px": [80,0], "src": [208,112], "f": 0, "t": 258, "d": [38,5], "a": 1 },
				{ "px": [0,16], "src": [224,96], "f": 0, "t": 224, "d": [37,7], "a": 1 },
				{ "px": [0,32], "src": [224,96], "f": 0, "t": 224, "d": [37,14], "a": 1 },
				{ "px": [0,48], "src": [224,96], "f": 0, "t": 224, "d": [37,21], "a": 1 },
				{ "px": [0,80], "src": [224,96], "f": 0, "t": 224, "d": [37,35], "a": 1 },
				{ "px": [48,32], "src": [208,80], "f": 0, "t": 188, "d": [36,17], "a": 1 },
				{ "px": [64,32], "src": [208,80], "f": 0, "t": 188, "d": [36,18], "a": 1 },
				{ "px": [80,32], "src": [208,80], "f": 0, "t": 188, "d": [36,19], "a": 1 },
				{ "px": [16,64], "src": [208,80], "f": 0, "t": 188, "d": [36,29], "a": 1 },
				{ "px": [32,64], "src": [208,80], "f": 0, "t": 188, "d": [36,30], "a": 1 },
				{ "px": [48,64], "src": [208,80], "f": 0, "t": 188, "d": [36,31], "a": 1 },
				{ "px": [16,96], "src": [208,80], "f": 0, "t": 188, "d": [36,43], "a": 1 },
				{ "px": [32,96], "src": [208,80], "f": 0, "t": 188, "d": [36,44], "a": 1 },
				{ "px": [48,96], "src": [208,80], "f": 0, "t": 188, "d": [36,45], "a": 1 },
				{ "px": [64,96], "src": [208,80], "f": 0, "t": 188, "d": [36,46], "a": 1 },
				{ "px": [80,96], "src": [208,80], "f": 0, "t": 188, "d": [36,47], "a": 1 },
				{ "px": [64,64], "src": [224,80], "f": 0, "t": 189, "d": [33,32], "a": 1 },
				{ "px": [32,32], "src": [192,80], "f": 0, "t": 187, "d": [32,16], "a": 1 }
			],
			"seed": 6234630,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}