{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e04350a2-c210-11ef-8ed6-c985336faf87",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "VerySimpleMap",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "scifi_platformTiles_16x16.png",
			"iid": "ed5e43d0-c210-11ef-8ed6-239d9f6585be",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,192], "src": [208,96], "f": 0, "t": 223, "d": [18,375], "a": 1 },
				{ "px": [224,208], "src": [208,96], "f": 0, "t": 223, "d": [18,404], "a": 1 },
				{ "px": [240,208], "src": [208,96], "f": 0, "t": 223, "d": [18,405], "a": 1 },
				{ "px": [224,224], "src": [208,96], "f": 0, "t": 223, "d": [18,434], "a": 1 },
				{ "px": [240,224], "src": [208,96], "f": 0, "t": 223, "d": [18,435], "a": 1 },
				{ "px": [224,240], "src": [208,96], "f": 0, "t": 223, "d": [18,464], "a": 1 },
				{ "px": [240,240], "src": [208,96], "f": 0, "t": 223, "d": [18,465], "a": 1 },
				{ "px": [352,240], "src": [208,96], "f": 0, "t": 223, "d": [18,472], "a": 1 },
				{ "px": [384,240], "src": [208,96], "f": 0, "t": 223, "d": [18,474], "a": 1 },
				{ "px": [224,256], "src": [208,96], "f": 0, "t": 223, "d": [18,494], "a": 1 },
				{ "px": [240,256], "src": [208,96], "f": 0, "t": 223, "d": [18,495], "a": 1 },
				{ "px": [224,272], "src": [208,96], "f": 0, "t": 223, "d": [18,524], "a": 1 },
				{ "px": [240,272], "src": [208,96], "f": 0, "t": 223, "d": [18,525], "a": 1 },
				{ "px": [224,288], "src": [208,96], "f": 0, "t": 223, "d": [18,554], "a": 1 },
				{ "px": [240,288], "src": [208,96], "f": 0, "t": 223, "d": [18,555], "a": 1 },
				{ "px": [224,304], "src": [208,96], "f": 0, "t": 223, "d": [18,584], "a": 1 },
				{ "px": [240,304], "src": [208,96], "f": 0, "t": 223, "d": [18,585], "a": 1 },
				{ "px": [240,320], "src": [208,96], "f": 0, "t": 223, "d": [18,615], "a": 1 },
				{ "px": [48,384], "src": [208,96], "f": 0, "t": 223, "d": [18,723], "a": 1 },
				{ "px": [272,384], "src": [208,96], "f": 0, "t": 223, "d": [18,737], "a": 1 },
				{ "px": [288,384], "src": [208,96], "f": 0, "t": 223, "d": [18,738], "a": 1 },
				{ "px": [304,384], "src": [208,96], "f": 0, "t": 223, "d": [18,739], "a": 1 },
				{ "px": [48,400], "src": [208,96], "f": 0, "t": 223, "d": [18,753], "a": 1 },
				{ "px": [64,400], "src": [208,96], "f": 0, "t": 223, "d": [18,754], "a": 1 },
				{ "px": [80,400], "src": [208,96], "f": 0, "t": 223, "d": [18,755], "a": 1 },
				{ "px": [96,400], "src": [208,96], "f": 0, "t": 223, "d": [18,756], "a": 1 },
				{ "px": [112,400], "src": [208,96], "f": 0, "t": 223, "d": [18,757], "a": 1 },
				{ "px": [272,400], "src": [208,96], "f": 0, "t": 223, "d": [18,767], "a": 1 },
				{ "px": [288,400], "src": [208,96], "f": 0, "t": 223, "d": [18,768], "a": 1 },
				{ "px": [304,400], "src": [208,96], "f": 0, "t": 223, "d": [18,769], "a": 1 },
				{ "px": [48,416], "src": [208,96], "f": 0, "t": 223, "d": [18,783], "a": 1 },
				{ "px": [64,416], "src": [208,96], "f": 0, "t": 223, "d": [18,784], "a": 1 },
				{ "px": [80,416], "src": [208,96], "f": 0, "t": 223, "d": [18,785], "a": 1 },
				{ "px": [96,416], "src": [208,96], "f": 0, "t": 223, "d": [18,786], "a": 1 },
				{ "px": [112,416], "src": [208,96], "f": 0, "t": 223, "d": [18,787], "a": 1 },
				{ "px": [272,416], "src": [208,96], "f": 0, "t": 223, "d": [18,797], "a": 1 },
				{ "px": [288,416], "src": [208,96], "f": 0, "t": 223, "d": [18,798], "a": 1 },
				{ "px": [304,416], "src": [208,96], "f": 0, "t": 223, "d": [18,799], "a": 1 },
				{ "px": [48,432], "src": [208,96], "f": 0, "t": 223, "d": [18,813], "a": 1 },
				{ "px": [64,432], "src": [208,96], "f": 0, "t": 223, "d": [18,814], "a": 1 },
				{ "px": [80,432], "src": [208,96], "f": 0, "t": 223, "d": [18,815], "a": 1 },
				{ "px": [96,432], "src": [208,96], "f": 0, "t": 223, "d": [18,816], "a": 1 },
				{ "px": [112,432], "src": [208,96], "f": 0, "t": 223, "d": [18,817], "a": 1 },
				{ "px": [272,432], "src": [208,96], "f": 0, "t": 223, "d": [18,827], "a": 1 },
				{ "px": [288,432], "src": [208,96], "f": 0, "t": 223, "d": [18,828], "a": 1 },
				{ "px": [304,432], "src": [208,96], "f": 0, "t": 223, "d": [18,829], "a": 1 },
				{ "px": [48,448], "src": [208,96], "f": 0, "t": 223, "d": [18,843], "a": 1 },
				{ "px": [64,448], "src": [208,96], "f": 0, "t": 223, "d": [18,844], "a": 1 },
				{ "px": [80,448], "src": [208,96], "f": 0, "t": 223, "d": [18,845], "a": 1 },
				{ "px": [96,448], "src": [208,96], "f": 0, "t": 223, "d": [18,846], "a": 1 },
				{ "px": [112,448], "src": [208,96], "f": 0, "t": 223, "d": [18,847], "a": 1 },
				{ "px": [272,448], "src": [208,96], "f": 0, "t": 223, "d": [18,857], "a": 1 },
				{ "px": [288,448], "src": [208,96], "f": 0, "t": 223, "d": [18,858], "a": 1 },
				{ "px": [304,448], "src": [208,96], "f": 0, "t": 223, "d": [18,859], "a": 1 },
				{ "px": [208,208], "src": [192,96], "f": 0, "t": 222, "d": [17,403], "a": 1 },
				{ "px": [208,224], "src": [192,96], "f": 0, "t": 222, "d": [17,433], "a": 1 },
				{ "px": [208,240], "src": [192,96], "f": 0, "t": 222, "d": [17,463], "a": 1 },
				{ "px": [208,256], "src": [192,96], "f": 0, "t": 222, "d": [17,493], "a": 1 },
				{ "px": [208,272], "src": [192,96], "f": 0, "t": 222, "d": [17,523], "a": 1 },
				{ "px": [208,288], "src": [192,96], "f": 0, "t": 222, "d": [17,553], "a": 1 },
				{ "px": [32,368], "src": [192,96], "f": 0, "t": 222, "d": [17,692], "a": 1 },
				{ "px": [32,384], "src": [192,96], "f": 0, "t": 222, "d": [17,722], "a": 1 },
				{ "px": [256,384], "src": [192,96], "f": 0, "t": 222, "d": [17,736], "a": 1 },
				{ "px": [32,400], "src": [192,96], "f": 0, "t": 222, "d": [17,752], "a": 1 },
				{ "px": [256,400], "src": [192,96], "f": 0, "t": 222, "d": [17,766], "a": 1 },
				{ "px": [32,416], "src": [192,96], "f": 0, "t": 222, "d": [17,782], "a": 1 },
				{ "px": [256,416], "src": [192,96], "f": 0, "t": 222, "d": [17,796], "a": 1 },
				{ "px": [32,432], "src": [192,96], "f": 0, "t": 222, "d": [17,812], "a": 1 },
				{ "px": [256,432], "src": [192,96], "f": 0, "t": 222, "d": [17,826], "a": 1 },
				{ "px": [32,448], "src": [192,96], "f": 0, "t": 222, "d": [17,842], "a": 1 },
				{ "px": [256,448], "src": [192,96], "f": 0, "t": 222, "d": [17,856], "a": 1 },
				{ "px": [368,240], "src": [208,112], "f": 0, "t": 258, "d": [16,473], "a": 1 },
				{ "px": [400,256], "src": [208,112], "f": 0, "t": 258, "d": [16,505], "a": 1 },
				{ "px": [256,336], "src": [208,112], "f": 0, "t": 258, "d": [16,646], "a": 1 },
				{ "px": [48,464], "src": [208,112], "f": 0, "t": 258, "d": [16,873], "a": 1 },
				{ "px": [64,464], "src": [208,112], "f": 0, "t": 258, "d": [16,874], "a": 1 },
				{ "px": [80,464], "src": [208,112], "f": 0, "t": 258, "d": [16,875], "a": 1 },
				{ "px": [96,464], "src": [208,112], "f": 0, "t": 258, "d": [16,876], "a": 1 },
				{ "px": [112,464], "src": [208,112], "f": 0, "t": 258, "d": [16,877], "a": 1 },
				{ "px": [272,464], "src": [208,112], "f": 0, "t": 258, "d": [16,887], "a": 1 },
				{ "px": [288,464], "src": [208,112], "f": 0, "t": 258, "d": [16,888], "a": 1 },
				{ "px": [304,464], "src": [208,112], "f": 0, "t": 258, "d": [16,889], "a": 1 },
				{ "px": [256,208], "src": [224,96], "f": 0, "t": 224, "d": [15,406], "a": 1 },
				{ "px": [256,224], "src": [224,96], "f": 0, "t": 224, "d": [15,436], "a": 1 },
				{ "px": [256,240], "src": [224,96], "f": 0, "t": 224, "d": [15,466], "a": 1 },
				{ "px": [400,240], "src": [224,96], "f": 0, "t": 224, "d": [15,475], "a": 1 },
				{ "px": [256,256], "src": [224,96], "f": 0, "t": 224, "d": [15,496], "a": 1 },
				{ "px": [256,272], "src": [224,96], "f": 0, "t": 224, "d": [15,526], "a": 1 },
				{ "px": [256,288], "src": [224,96], "f": 0, "t": 224, "d": [15,556], "a": 1 },
				{ "px": [256,304], "src": [224,96], "f": 0, "t": 224, "d": [15,586], "a": 1 },
				{ "px": [256,320], "src": [224,96], "f": 0, "t": 224, "d": [15,616], "a": 1 },
				{ "px": [128,384], "src": [224,96], "f": 0, "t": 224, "d": [15,728], "a": 1 },
				{ "px": [320,384], "src": [224,96], "f": 0, "t": 224, "d": [15,740], "a": 1 },
				{ "px": [128,400], "src": [224,96], "f": 0, "t": 224, "d": [15,758], "a": 1 },
				{ "px": [320,400], "src": [224,96], "f": 0, "t": 224, "d": [15,770], "a": 1 },
				{ "px": [128,416], "src": [224,96], "f": 0, "t": 224, "d": [15,788], "a": 1 },
				{ "px": [320,416], "src": [224,96], "f": 0, "t": 224, "d": [15,800], "a": 1 },
				{ "px": [128,432], "src": [224,96], "f": 0, "t": 224, "d": [15,818], "a": 1 },
				{ "px": [320,432], "src": [224,96], "f": 0, "t": 224, "d": [15,830], "a": 1 },
				{ "px": [128,448], "src": [224,96], "f": 0, "t": 224, "d": [15,848], "a": 1 },
				{ "px": [320,448], "src": [224,96], "f": 0, "t": 224, "d": [15,860], "a": 1 },
				{ "px": [224,192], "src": [208,80], "f": 0, "t": 188, "d": [14,374], "a": 1 },
				{ "px": [352,224], "src": [208,80], "f": 0, "t": 188, "d": [14,442], "a": 1 },
				{ "px": [368,224], "src": [208,80], "f": 0, "t": 188, "d": [14,443], "a": 1 },
				{ "px": [384,224], "src": [208,80], "f": 0, "t": 188, "d": [14,444], "a": 1 },
				{ "px": [256,368], "src": [208,80], "f": 0, "t": 188, "d": [14,706], "a": 1 },
				{ "px": [272,368], "src": [208,80], "f": 0, "t": 188, "d": [14,707], "a": 1 },
				{ "px": [288,368], "src": [208,80], "f": 0, "t": 188, "d": [14,708], "a": 1 },
				{ "px": [304,368], "src": [208,80], "f": 0, "t": 188, "d": [14,709], "a": 1 },
				{ "px": [320,368], "src": [208,80], "f": 0, "t": 188, "d": [14,710], "a": 1 },
				{ "px": [64,384], "src": [208,80], "f": 0, "t": 188, "d": [14,724], "a": 1 },
				{ "px": [80,384], "src": [208,80], "f": 0, "t": 188, "d": [14,725], "a": 1 },
				{ "px": [96,384], "src": [208,80], "f": 0, "t": 188, "d": [14,726], "a": 1 },
				{ "px": [112,384], "src": [208,80], "f": 0, "t": 188, "d": [14,727], "a": 1 },
				{ "px": [336,240], "src": [192,112], "f": 0, "t": 257, "d": [13,471], "a": 1 },
				{ "px": [384,256], "src": [192,112], "f": 0, "t": 257, "d": [13,504], "a": 1 },
				{ "px": [208,304], "src": [192,112], "f": 0, "t": 257, "d": [13,583], "a": 1 },
				{ "px": [224,320], "src": [192,112], "f": 0, "t": 257, "d": [13,614], "a": 1 },
				{ "px": [240,336], "src": [192,112], "f": 0, "t": 257, "d": [13,645], "a": 1 },
				{ "px": [32,464], "src": [192,112], "f": 0, "t": 257, "d": [13,872], "a": 1 },
				{ "px": [256,464], "src": [192,112], "f": 0, "t": 257, "d": [13,886], "a": 1 },
				{ "px": [128,464], "src": [224,112], "f": 0, "t": 259, "d": [12,878], "a": 1 },
				{ "px": [320,464], "src": [224,112], "f": 0, "t": 259, "d": [12,890], "a": 1 },
				{ "px": [256,192], "src": [224,80], "f": 0, "t": 189, "d": [11,376], "a": 1 },
				{ "px": [400,224], "src": [224,80], "f": 0, "t": 189, "d": [11,445], "a": 1 },
				{ "px": [416,256], "src": [224,80], "f": 0, "t": 189, "d": [11,506], "a": 1 },
				{ "px": [48,368], "src": [224,80], "f": 0, "t": 189, "d": [11,693], "a": 1 },
				{ "px": [208,192], "src": [192,80], "f": 0, "t": 187, "d": [10,373], "a": 1 },
				{ "px": [336,224], "src": [192,80], "f": 0, "t": 187, "d": [10,441], "a": 1 },
				{ "px": [128,368], "src": [192,80], "f": 0, "t": 187, "d": [10,698], "a": 1 },
				{ "px": [240,160], "src": [32,80], "f": 0, "t": 177, "d": [9,315], "a": 1 },
				{ "px": [240,176], "src": [32,80], "f": 0, "t": 177, "d": [9,345], "a": 1 },
				{ "px": [32,192], "src": [32,80], "f": 0, "t": 177, "d": [9,362], "a": 1 },
				{ "px": [32,208], "src": [32,80], "f": 0, "t": 177, "d": [9,392], "a": 1 },
				{ "px": [32,224], "src": [32,80], "f": 0, "t": 177, "d": [9,422], "a": 1 },
				{ "px": [32,240], "src": [32,80], "f": 0, "t": 177, "d": [9,452], "a": 1 },
				{ "px": [32,256], "src": [32,80], "f": 0, "t": 177, "d": [9,482], "a": 1 },
				{ "px": [32,272], "src": [32,80], "f": 0, "t": 177, "d": [9,512], "a": 1 },
				{ "px": [32,288], "src": [32,80], "f": 0, "t": 177, "d": [9,542], "a": 1 },
				{ "px": [32,304], "src": [32,80], "f": 0, "t": 177, "d": [9,572], "a": 1 },
				{ "px": [32,320], "src": [32,80], "f": 0, "t": 177, "d": [9,602], "a": 1 },
				{ "px": [32,336], "src": [32,80], "f": 0, "t": 177, "d": [9,632], "a": 1 },
				{ "px": [32,352], "src": [32,80], "f": 0, "t": 177, "d": [9,662], "a": 1 },
				{ "px": [352,256], "src": [48,80], "f": 0, "t": 178, "d": [8,502], "a": 1 },
				{ "px": [416,272], "src": [48,80], "f": 0, "t": 178, "d": [8,536], "a": 1 },
				{ "px": [240,144], "src": [32,64], "f": 0, "t": 142, "d": [7,285], "a": 1 },
				{ "px": [32,176], "src": [32,64], "f": 0, "t": 142, "d": [7,332], "a": 1 },
				{ "px": [272,336], "src": [528,32], "f": 0, "t": 103, "d": [6,647], "a": 1 },
				{ "px": [288,336], "src": [528,32], "f": 0, "t": 103, "d": [6,648], "a": 1 },
				{ "px": [304,336], "src": [528,32], "f": 0, "t": 103, "d": [6,649], "a": 1 },
				{ "px": [320,336], "src": [528,32], "f": 0, "t": 103, "d": [6,650], "a": 1 },
				{ "px": [336,336], "src": [528,32], "f": 0, "t": 103, "d": [6,651], "a": 1 },
				{ "px": [352,336], "src": [528,32], "f": 0, "t": 103, "d": [6,652], "a": 1 },
				{ "px": [144,368], "src": [528,32], "f": 0, "t": 103, "d": [6,699], "a": 1 },
				{ "px": [160,368], "src": [528,32], "f": 0, "t": 103, "d": [6,700], "a": 1 },
				{ "px": [176,368], "src": [528,32], "f": 0, "t": 103, "d": [6,701], "a": 1 },
				{ "px": [192,368], "src": [528,32], "f": 0, "t": 103, "d": [6,702], "a": 1 },
				{ "px": [208,368], "src": [528,32], "f": 0, "t": 103, "d": [6,703], "a": 1 },
				{ "px": [224,368], "src": [528,32], "f": 0, "t": 103, "d": [6,704], "a": 1 },
				{ "px": [240,368], "src": [528,32], "f": 0, "t": 103, "d": [6,705], "a": 1 },
				{ "px": [336,368], "src": [528,32], "f": 0, "t": 103, "d": [6,711], "a": 1 },
				{ "px": [352,368], "src": [528,32], "f": 0, "t": 103, "d": [6,712], "a": 1 },
				{ "px": [368,336], "src": [544,32], "f": 0, "t": 104, "d": [5,653], "a": 1 },
				{ "px": [368,368], "src": [544,32], "f": 0, "t": 104, "d": [5,713], "a": 1 }
			],
			"seed": 6234630,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}