{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e04350a2-c210-11ef-8ed6-c985336faf87",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "VerySimpleMap",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 51,
			"__tilesetRelPath": "scifi_platformTiles_32x32.png",
			"iid": "ed5e43d0-c210-11ef-8ed6-239d9f6585be",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,320], "src": [864,288], "f": 0, "t": 342, "d": [69,320], "a": 1 },
				{ "px": [0,352], "src": [864,288], "f": 0, "t": 342, "d": [69,352], "a": 1 },
				{ "px": [0,384], "src": [864,288], "f": 0, "t": 342, "d": [69,384], "a": 1 },
				{ "px": [0,416], "src": [864,288], "f": 0, "t": 342, "d": [69,416], "a": 1 },
				{ "px": [992,0], "src": [544,96], "f": 0, "t": 122, "d": [68,31], "a": 1 },
				{ "px": [0,0], "src": [576,96], "f": 0, "t": 123, "d": [67,0], "a": 1 },
				{ "px": [0,448], "src": [576,96], "f": 0, "t": 123, "d": [67,448], "a": 1 },
				{ "px": [0,128], "src": [576,64], "f": 0, "t": 88, "d": [66,128], "a": 1 },
				{ "px": [0,288], "src": [576,64], "f": 0, "t": 88, "d": [66,288], "a": 1 },
				{ "px": [0,512], "src": [576,64], "f": 0, "t": 88, "d": [66,512], "a": 1 },
				{ "px": [992,512], "src": [544,64], "f": 0, "t": 87, "d": [65,543], "a": 1 },
				{ "px": [992,32], "src": [832,288], "f": 0, "t": 341, "d": [64,63], "a": 1 },
				{ "px": [992,64], "src": [832,288], "f": 0, "t": 341, "d": [64,95], "a": 1 },
				{ "px": [992,96], "src": [832,288], "f": 0, "t": 341, "d": [64,127], "a": 1 },
				{ "px": [992,128], "src": [832,288], "f": 0, "t": 341, "d": [64,159], "a": 1 },
				{ "px": [992,160], "src": [832,288], "f": 0, "t": 341, "d": [64,191], "a": 1 },
				{ "px": [992,192], "src": [832,288], "f": 0, "t": 341, "d": [64,223], "a": 1 },
				{ "px": [992,224], "src": [832,288], "f": 0, "t": 341, "d": [64,255], "a": 1 },
				{ "px": [992,256], "src": [832,288], "f": 0, "t": 341, "d": [64,287], "a": 1 },
				{ "px": [992,288], "src": [832,288], "f": 0, "t": 341, "d": [64,319], "a": 1 },
				{ "px": [992,320], "src": [832,288], "f": 0, "t": 341, "d": [64,351], "a": 1 },
				{ "px": [992,352], "src": [832,288], "f": 0, "t": 341, "d": [64,383], "a": 1 },
				{ "px": [992,384], "src": [832,288], "f": 0, "t": 341, "d": [64,415], "a": 1 },
				{ "px": [992,416], "src": [832,288], "f": 0, "t": 341, "d": [64,447], "a": 1 },
				{ "px": [992,448], "src": [832,288], "f": 0, "t": 341, "d": [64,479], "a": 1 },
				{ "px": [992,480], "src": [832,288], "f": 0, "t": 341, "d": [64,511], "a": 1 },
				{ "px": [32,0], "src": [864,320], "f": 0, "t": 377, "d": [63,1], "a": 1 },
				{ "px": [64,0], "src": [864,320], "f": 0, "t": 377, "d": [63,2], "a": 1 },
				{ "px": [96,0], "src": [864,320], "f": 0, "t": 377, "d": [63,3], "a": 1 },
				{ "px": [128,0], "src": [864,320], "f": 0, "t": 377, "d": [63,4], "a": 1 },
				{ "px": [160,0], "src": [864,320], "f": 0, "t": 377, "d": [63,5], "a": 1 },
				{ "px": [192,0], "src": [864,320], "f": 0, "t": 377, "d": [63,6], "a": 1 },
				{ "px": [224,0], "src": [864,320], "f": 0, "t": 377, "d": [63,7], "a": 1 },
				{ "px": [256,0], "src": [864,320], "f": 0, "t": 377, "d": [63,8], "a": 1 },
				{ "px": [288,0], "src": [864,320], "f": 0, "t": 377, "d": [63,9], "a": 1 },
				{ "px": [320,0], "src": [864,320], "f": 0, "t": 377, "d": [63,10], "a": 1 },
				{ "px": [352,0], "src": [864,320], "f": 0, "t": 377, "d": [63,11], "a": 1 },
				{ "px": [384,0], "src": [864,320], "f": 0, "t": 377, "d": [63,12], "a": 1 },
				{ "px": [416,0], "src": [864,320], "f": 0, "t": 377, "d": [63,13], "a": 1 },
				{ "px": [448,0], "src": [864,320], "f": 0, "t": 377, "d": [63,14], "a": 1 },
				{ "px": [480,0], "src": [864,320], "f": 0, "t": 377, "d": [63,15], "a": 1 },
				{ "px": [512,0], "src": [864,320], "f": 0, "t": 377, "d": [63,16], "a": 1 },
				{ "px": [544,0], "src": [864,320], "f": 0, "t": 377, "d": [63,17], "a": 1 },
				{ "px": [576,0], "src": [864,320], "f": 0, "t": 377, "d": [63,18], "a": 1 },
				{ "px": [608,0], "src": [864,320], "f": 0, "t": 377, "d": [63,19], "a": 1 },
				{ "px": [640,0], "src": [864,320], "f": 0, "t": 377, "d": [63,20], "a": 1 },
				{ "px": [672,0], "src": [864,320], "f": 0, "t": 377, "d": [63,21], "a": 1 },
				{ "px": [704,0], "src": [864,320], "f": 0, "t": 377, "d": [63,22], "a": 1 },
				{ "px": [736,0], "src": [864,320], "f": 0, "t": 377, "d": [63,23], "a": 1 },
				{ "px": [768,0], "src": [864,320], "f": 0, "t": 377, "d": [63,24], "a": 1 },
				{ "px": [800,0], "src": [864,320], "f": 0, "t": 377, "d": [63,25], "a": 1 },
				{ "px": [832,0], "src": [864,320], "f": 0, "t": 377, "d": [63,26], "a": 1 },
				{ "px": [864,0], "src": [864,320], "f": 0, "t": 377, "d": [63,27], "a": 1 },
				{ "px": [896,0], "src": [864,320], "f": 0, "t": 377, "d": [63,28], "a": 1 },
				{ "px": [928,0], "src": [864,320], "f": 0, "t": 377, "d": [63,29], "a": 1 },
				{ "px": [960,0], "src": [864,320], "f": 0, "t": 377, "d": [63,30], "a": 1 },
				{ "px": [0,32], "src": [896,288], "f": 0, "t": 343, "d": [62,32], "a": 1 },
				{ "px": [0,64], "src": [896,288], "f": 0, "t": 343, "d": [62,64], "a": 1 },
				{ "px": [0,96], "src": [896,288], "f": 0, "t": 343, "d": [62,96], "a": 1 },
				{ "px": [0,160], "src": [896,288], "f": 0, "t": 343, "d": [62,160], "a": 1 },
				{ "px": [0,192], "src": [896,288], "f": 0, "t": 343, "d": [62,192], "a": 1 },
				{ "px": [0,224], "src": [896,288], "f": 0, "t": 343, "d": [62,224], "a": 1 },
				{ "px": [0,256], "src": [896,288], "f": 0, "t": 343, "d": [62,256], "a": 1 },
				{ "px": [32,320], "src": [896,288], "f": 0, "t": 343, "d": [62,321], "a": 1 },
				{ "px": [32,352], "src": [896,288], "f": 0, "t": 343, "d": [62,353], "a": 1 },
				{ "px": [32,384], "src": [896,288], "f": 0, "t": 343, "d": [62,385], "a": 1 },
				{ "px": [32,416], "src": [896,288], "f": 0, "t": 343, "d": [62,417], "a": 1 },
				{ "px": [0,480], "src": [896,288], "f": 0, "t": 343, "d": [62,480], "a": 1 },
				{ "px": [32,512], "src": [864,256], "f": 0, "t": 307, "d": [61,513], "a": 1 },
				{ "px": [64,512], "src": [864,256], "f": 0, "t": 307, "d": [61,514], "a": 1 },
				{ "px": [96,512], "src": [864,256], "f": 0, "t": 307, "d": [61,515], "a": 1 },
				{ "px": [128,512], "src": [864,256], "f": 0, "t": 307, "d": [61,516], "a": 1 },
				{ "px": [160,512], "src": [864,256], "f": 0, "t": 307, "d": [61,517], "a": 1 },
				{ "px": [192,512], "src": [864,256], "f": 0, "t": 307, "d": [61,518], "a": 1 },
				{ "px": [224,512], "src": [864,256], "f": 0, "t": 307, "d": [61,519], "a": 1 },
				{ "px": [256,512], "src": [864,256], "f": 0, "t": 307, "d": [61,520], "a": 1 },
				{ "px": [288,512], "src": [864,256], "f": 0, "t": 307, "d": [61,521], "a": 1 },
				{ "px": [320,512], "src": [864,256], "f": 0, "t": 307, "d": [61,522], "a": 1 },
				{ "px": [352,512], "src": [864,256], "f": 0, "t": 307, "d": [61,523], "a": 1 },
				{ "px": [384,512], "src": [864,256], "f": 0, "t": 307, "d": [61,524], "a": 1 },
				{ "px": [416,512], "src": [864,256], "f": 0, "t": 307, "d": [61,525], "a": 1 },
				{ "px": [448,512], "src": [864,256], "f": 0, "t": 307, "d": [61,526], "a": 1 },
				{ "px": [480,512], "src": [864,256], "f": 0, "t": 307, "d": [61,527], "a": 1 },
				{ "px": [512,512], "src": [864,256], "f": 0, "t": 307, "d": [61,528], "a": 1 },
				{ "px": [544,512], "src": [864,256], "f": 0, "t": 307, "d": [61,529], "a": 1 },
				{ "px": [576,512], "src": [864,256], "f": 0, "t": 307, "d": [61,530], "a": 1 },
				{ "px": [608,512], "src": [864,256], "f": 0, "t": 307, "d": [61,531], "a": 1 },
				{ "px": [640,512], "src": [864,256], "f": 0, "t": 307, "d": [61,532], "a": 1 },
				{ "px": [672,512], "src": [864,256], "f": 0, "t": 307, "d": [61,533], "a": 1 },
				{ "px": [704,512], "src": [864,256], "f": 0, "t": 307, "d": [61,534], "a": 1 },
				{ "px": [736,512], "src": [864,256], "f": 0, "t": 307, "d": [61,535], "a": 1 },
				{ "px": [768,512], "src": [864,256], "f": 0, "t": 307, "d": [61,536], "a": 1 },
				{ "px": [800,512], "src": [864,256], "f": 0, "t": 307, "d": [61,537], "a": 1 },
				{ "px": [832,512], "src": [864,256], "f": 0, "t": 307, "d": [61,538], "a": 1 },
				{ "px": [864,512], "src": [864,256], "f": 0, "t": 307, "d": [61,539], "a": 1 },
				{ "px": [896,512], "src": [864,256], "f": 0, "t": 307, "d": [61,540], "a": 1 },
				{ "px": [928,512], "src": [864,256], "f": 0, "t": 307, "d": [61,541], "a": 1 },
				{ "px": [960,512], "src": [864,256], "f": 0, "t": 307, "d": [61,542], "a": 1 },
				{ "px": [32,448], "src": [896,320], "f": 0, "t": 378, "d": [59,449], "a": 1 },
				{ "px": [32,288], "src": [896,256], "f": 0, "t": 308, "d": [58,289], "a": 1 },
				{ "px": [448,160], "src": [864,64], "f": 0, "t": 97, "d": [56,174], "a": 1 },
				{ "px": [480,160], "src": [864,64], "f": 0, "t": 97, "d": [56,175], "a": 1 },
				{ "px": [512,160], "src": [864,64], "f": 0, "t": 97, "d": [56,176], "a": 1 },
				{ "px": [544,160], "src": [864,64], "f": 0, "t": 97, "d": [56,177], "a": 1 },
				{ "px": [576,160], "src": [864,64], "f": 0, "t": 97, "d": [56,178], "a": 1 },
				{ "px": [608,160], "src": [864,64], "f": 0, "t": 97, "d": [56,179], "a": 1 },
				{ "px": [32,128], "src": [896,64], "f": 0, "t": 98, "d": [55,129], "a": 1 },
				{ "px": [640,160], "src": [896,64], "f": 0, "t": 98, "d": [55,180], "a": 1 },
				{ "px": [416,160], "src": [832,64], "f": 0, "t": 96, "d": [54,173], "a": 1 }
			],
			"seed": 6234630,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}